[Settings]
Priority=Naming, Default

[Naming]
UserExit=Setname.vbs
OSDComputerName=#SetName("%MACADDRESS%")#

[Default]
_SMSTSORGNAME=ViaMonstra
_SMSTSPackageName=%TaskSequenceName%
OSInstall=Y
UserDataLocation=AUTO
TimeZoneName=Central Standard Time 
AdminPassword=P@ssw0rd
JoinWorkgroup=WORKGROUP

; Windows 10 Enterprise KMS Key
OverRideProductKey=NPPR9-FWDCX-D2C8J-H872K-2YT43

SLShare=\\MDT01\Logs$
HideShell=NO
ApplyGPOPack=NO

; Preselect Task Sequence
TaskSequenceID=W10-X64-003

; Preselect Office 365 (Microsoft 365 Apps)
Applications001={731e251e-f26a-4954-bd9e-d05dec2811ad} 

; Preselect Adobe Reader
Applications002={046e3ed9-9c33-4d76-917b-5a713e52bcdb}

SkipAppsOnUpgrade=NO
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerName=NO
SkipDomainMembership=NO
SkipUserData=YES
SkipLocaleSelection=YES
SkipTaskSequence=NO
SkipTimeZone=NO
SkipApplications=NO
SkipBitLocker=YES
SkipSummary=YES
SkipCapture=YES
SkipRoles=YES
SkipFinalSummary=YES
EventService=http://MDT01:9800

